<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mysoft.b2b.commons</groupId>
	<artifactId>b2b-commons-parent</artifactId>
	<version>2.5.0.R1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The commons parent project</description>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<skip_maven_deploy>true</skip_maven_deploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>commons-model</module>
		<module>commons-utils</module>
		<module>commons-web-utils</module>
		<module>commons-service-utils</module>
	</modules>
</project>
